{
  "compilerOptions": {
    "rootDir": "src",
    "allowJs": true,
    "checkJs": false,
    "target": "es2015",
    "module": "node16",
    "lib": ["es2016", "dom", "dom.iterable", "ES2021.String"],
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node16",
    "sourceMap": false,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "*": ["./node_modules/*"]
    },
    "types": ["jest"]
  },
  "include": ["src/**/*"]
}
