{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2016", "dom", "dom.iterable", "ES2021.String"],
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "sourceMap": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "*": ["./node_modules/*"]
    },
    "types": ["jest"]
  },
  "include": ["src/**/*"]
}
